.experience {
  text-wrap: balance;

  .work {
    border-left: var(--border-style);
    padding: 0 1rem;

    h2 {
      color: var(--white);
      margin-bottom: 0;
    }

    h3 {
      color: var(--clay);
      margin-top: .3rem;
    }

    h4 {
      margin-bottom: 0;
    }

    p {
      color: var(--grey);
    }
  }

  .tags {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
    width: fit-content;

    span {
      background-color: var(--clay);
      border-radius: var(--border-radius);
      color: var(--white);
      font-weight: bold;
      padding: 0.25rem 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .work {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .work {
    grid-template-columns: repeat(4, 1fr);
  }
}