.projects {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;

  article {
    background: var(--gradient);
    
    filter: contrast(1.2);
    border-radius: var(--border-radius);
    color: var(--white);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    text-align: center;

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      a {
        margin: 0 .4rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  a {
    width: 33vw;
  }
}

@media screen and (min-width: 1024px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
