html {
    --bg:#1D262C;
    --accent: #FF0763;
    --salmon: #DE6781;
    --white: #EEF1F3;
    --grey: #c3c9cd;
    --blue: #2ca6a4;
    --yellow: #F6AE2D;
  
    --border-style: 2px solid var(--accent);
    --border-radius: 0.25rem;
  
    background-color: var(--bg);
    color: var(--white);
    font-size: 18px;
  
    /* h1 {
      font-family: anton;
    }
  
    h2, h4 {
      font-family: hind;
    }
  
    button {
      color: var(--white);
      font-family: shanti;
      font-size: 18px;
      margin-left: 0;
    }
  
    p {
      font-family: shanti;
      font-size: 22px;
      color: var(--white);
    }
  
    a {
      font-family: ubuntu;
    }
  
    hr {
      color: var(--blue);
      margin: 2rem 0;
    }
  }
  
  a {
    background-color: var(--accent);
    border-radius: var(--border-radius);
    color: var(--white);
    margin: 0 1rem;
    padding: 0.45rem;
    text-decoration: none;
    text-align: center;
    transition: .33s cubic-bezier(0,.68,.58,.73);
  }
  
  a:hover {
    color: var(--bg );
    background-color: var(--white);
  }
  
  body {
    display: flex;
    justify-content: center;
  } */
  
  /* .projects {
    article {
      border-left: var(--border-style);
      margin: 0 1rem;
      margin-left: 0;
      padding: 0.5rem;
    }
  
    h2 {
      margin-top: 0;
    }
  }
  
  .skills {
    display: grid;
    gap: 1rem;
    grid: auto-flow / repeat(5, 1fr);
  
    div {
      background-color: var(--grey);
      border-radius: var(--border-radius);
      height: 48px;
      padding: 0.25rem;
  
      img {
        width: 48px;
        height: 48px;
        padding: 0px;
        aspect-ratio: auto;
      }
    }
  }
  
  .experience {
    display: flex;
    flex-direction: column;
  
    .work {
      margin: 1rem 0;
  
      h4, h3 {
        margin: 0rem;
        color: var(--salmon);
      }
  
      h2, h3 {
        margin: 0;
      }
    }
  
    div {
      border-left: var(--border-style);
      display: flex;
      flex-direction: column;
      text-wrap: balance;
      max-width: 66vh;
      padding: 0 1rem;
    } */
  }
  
  @media screen and (max-width: 480px) {
  
    /* header {
      h2 {
        margin: 0;
      }
  
      section {
        display: grid;
        grid: auto-flow / repeat(2, 1fr);
  
        a {
          margin: .35rem;
          width: 6rem;
        }
      }
    }
  
    main {
      background-color: rgb(82, 67, 167);
    }
  }
  
  @media screen and (min-width: 1024px) {
    h1 {
      margin-top: 2.5rem;
      margin-bottom: 1.5rem;
    }
  
    aside {
      article {
        text-align: center;
      }
    }
  
    header {
      display: flex;
      flex-direction: column;
      left: 0px;
      margin-right: 4rem;
      position: sticky;
      top: 0px;
  
      section {
        display: flex;
        flex-wrap: wrap;
      }
  
      a {
        margin: 1rem 0;
        margin-right: 0.72rem;
        height: fit-content;
      }
  
      h2 {
        margin: 0.72rem 0;
      }
  
      div {
        display: flex;
  
        button {
          background-color: var(--accent);
          border-radius: var(--border-radius);
          border: none;
          color: var(--white);
          cursor: pointer;
          margin: 1rem;
          margin-left: 0;
          padding: 0.25rem;
          transition: .2s cubic-bezier(0,.68,.58,.73);
          width: 4rem;
  
          &:hover {
            background-color: var(--white);
            color: var(--bg);
          }
        }
      }
    }
  
    main {
      display: grid;
      grid-template-columns: .5fr 1fr;
      justify-content: space-between;
      width: 1350px;
    }
  
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      /* grid: auto-flow / repeat(3, 1fr); */
    /* } */
  }